var FALHA_DURANTE_CHAMADA_CURL = 0;
var OPERACAO_REALIZADA_COM_SUCESSO = -1;
var ERRO_COM_SERVIDOR = 1;
var ERRO_VERSAO_DE_SISTEMA_ANTIGA = 2;

 var EMAIL_DO_USUARIO_INEXISTENTE = 4;
 var SENHA_DO_USUARIO_INCORRETA = 5;
 var USUARIO_NAO_PERTENCE_A_CORPORACAO = 6;
 var ERRO_SEM_SER_EXCECAO = 7;
var USUARIO_INATIVO_NA_CORPORACAO = 8;
var SISTEMA_EM_MANUTENCAO = 9;
var MOBILE_DESCONECTADO  = 10;
var RESULTADO_VAZIO = 11;
var ERRO_PARAMETRO_INVALIDO = 12;
var ARQUIVO_INEXISTENTE = 13;
var ARQUIVO_INVALIDO = 14;
var REINSTALAR_VERSAO = 15;
var ATUALIZACAO_DE_VERSAO_BLOQUEADA = 16;

var BLOQUEADA = 17;
var NAO_BLOQUEADA = 18;

var ACESSO_NEGADO = 19;

var SIM = 20;
var NAO = 21;



var SingletonProtocoloSistema = function(){

    this.OPERACAO_REALIZADA_COM_SUCESSO = -1;
    this.FALHA_DURANTE_CHAMADA_CURL = 0;
    this.ERRO_COM_SERVIDOR = 1;
    this.ERRO_VERSAO_DE_SISTEMA_ANTIGA = 2;

    this.EMAIL_DO_USUARIO_INEXISTENTE = 4;
    this.SENHA_DO_USUARIO_INCORRETA = 5;
    this.USUARIO_NAO_PERTENCE_A_CORPORACAO = 6;
    this.ERRO_SEM_SER_EXCECAO = 7;
    this.USUARIO_INATIVO_NA_CORPORACAO = 8;
    this.SISTEMA_EM_MANUTENCAO = 9;
    this.MOBILE_DESCONECTADO = 10;
    this.RESULTADO_VAZIO = 11;
    this.ERRO_PARAMETRO_INVALIDO = 12;
    this.ARQUIVO_INEXISTENTE = 13;
    this.ARQUIVO_INVALIDO = 14;
    this.REINSTALAR_VERSAO = 15;
    this.ATUALIZACAO_DE_VERSAO_BLOQUEADA = 16;

    this.BLOQUEADA = 17;
    this.NAO_BLOQUEADA = 18;

    this.ACESSO_NEGADO = 19;

    this.SIM = 20;
    this.NAO = 21;
    this.USUARIO_JA_EXISTE_NO_SICOB_E_NO_SISTEMA = 22;
    this.ERRO_EXECUCAO_CONSULTA_SQL = 23;
    this.ERRO_SINCRONIZACAO = 24;
    this.DUPLICADA_SOLUCIONADA = 25;
    this.PROCESSO_EM_ABERTO = 28;
    this.ERRO_PROCESSAMENTO = 2998;
    this.SEM_DADOS_PARA_SEREM_SINCRONIZADOS = 32156;

    this.BANCO_SQLITE_DEFAZADO = 235411;

    this.SENHA_INCORRETA = 455;
    this.REMOVIDO_ON_CASCADE = 2145436;

    this.CORRIGIDO = 9142343456;
    this.SEM_ALTERACAO = 9343456;
    this.CRUD_PENALIZADO = 5654698432;
    this.BANCO_FORA_DO_AR = 13216549;

    this.CHAVE_TEMPO_EXPIRADA = -53;
    this.CHAVE_INVALIDA = -54;

    this.SERVIDOR_OCUPADO = -56;
    this.EM_MANUTENCAO = -57;
    this.ESTRUTURA_MIGRADA = -58;
    this.CORPORACAO_DUPLICADA = -59;
    this.CONFIGURACAO_DA_CORPORACAO_INDEFINIDO = -60;

    this.OPERACAO_INCOMPLETA = -61;
    this.ERRO_ARQUIVO_SINCRONIZACAO_INEXISTENTE = -62;
    this.ERRO_POR_FALTA_DE_HISTORICO_SINCRONIZACAO = -67;

    this.AUTENTICACAO_INVALIDA = -71;

    this.NUMERO_USUARIOS_EXCEDEU = -5448;
    this.USUARIO_SEM_CORPORACAO = -5559;
    this.USUARIO_NAO_CADASTRADO = -5560;
    this.SESSAO_EXPIRADA = 50;
}

var PROTOCOLO_SISTEMA =  new SingletonProtocoloSistema();